worker_processes  4;
daemon off;

error_log  {{data_dir}}/var/log/nginx/error.log;

pid        {{data_dir}}/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       {{data_dir}}/etc/nginx/mime.types;
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{data_dir}}/var/log/nginx/access.log  main;

    client_body_temp_path {{data_dir}}/var/tmp/nginx/client_body_temp;

    sendfile        on;
    keepalive_timeout  15;

    gzip  on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/xml text/css application/x-javascript application/javascript;

    server {
        listen            8080;
        server_name       localhost;
        port_in_redirect  off;

        location / {
{{#force_https}}
            if ($http_x_forwarded_proto != "https") {
                return 301 https://$host$request_uri;
            }
{{/force_https}}
            root   {{code_dir}};
            index  index.html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location ~ /\.ht {
            deny  all;
        }

        try_files $uri index.html;
    }
}
